
T15CC 000:037 SEGGER J-Link V6.10i Log File (0000ms, 0021ms total)
T15CC 000:037 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0021ms total)
T15CC 000:037 Logging started @ 2018-03-01 13:24 (0000ms, 0021ms total)
T15CC 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T15CC 000:037 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Nov 14 2017 11:13:00
Hardware: V10.10
S/N: 50110111
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0011ms, 0032ms total)
T15CC 000:037   returns O.K. (0011ms, 0032ms total)
T15CC 000:048 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T15CC 000:048 JLINK_ExecCommand("ProjectFile = "C:\Users\komkov.v\Tasks\Q8022204_VE8_PWR\PowerAdaptive\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0077ms, 0109ms total)
T15CC 000:125 JLINK_ExecCommand("Device = MDR32F8", ...). Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 0110ms total)
T15CC 000:126 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0110ms total)
T15CC 000:126 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0110ms total)
T15CC 000:126 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0110ms total)
T15CC 000:126 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T15CC 000:126 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0110ms total)
T15CC 000:126 JLINK_GetCompileDateTime() (0000ms, 0110ms total)
T15CC 000:126 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T15CC 000:126 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0110ms total)
T15CC 000:126 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0111ms total)
T15CC 000:127 JLINK_SetSpeed(2000) (0000ms, 0111ms total)
T15CC 000:127 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0018ms, 0129ms total)
T15CC 000:145 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0129ms total)
T15CC 000:145 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0129ms total)
T15CC 000:145 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0129ms total)
T15CC 000:145 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0129ms total)
T15CC 000:145 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0129ms total)
T15CC 000:145 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0129ms total)
T15CC 000:145 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0129ms total)
T15CC 000:145 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0129ms total)
T15CC 000:145 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0129ms total)
T15CC 000:145 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0129ms total)
T15CC 000:145 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0129ms total)
T15CC 000:145 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0129ms total)
T15CC 000:145 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0130ms total)
T15CC 000:146 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0130ms total)
T15CC 000:146 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0130ms total)
T15CC 000:146 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0130ms total)
T15CC 000:146 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0151ms, 0281ms total)
T15CC 000:297 JLINK_ReadReg(R15 (PC))  returns 0x00000238 (0000ms, 0281ms total)
T15CC 000:297 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0281ms total)
T15CC 000:298 JLINK_Halt()  returns 0x00 (0000ms, 0282ms total)
T15CC 000:298 JLINK_IsHalted()  returns TRUE (0000ms, 0282ms total)
T15CC 000:298 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0282ms total)
T15CC 000:298 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0283ms total)
T15CC 000:299 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0284ms total)
T15CC 000:300 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0284ms total)
T15CC 000:300 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0284ms total)
T15CC 000:300 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0284ms total)
T15CC 000:300 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0284ms total)
T15CC 000:300 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0284ms total)
T15CC 000:300 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0285ms total)
T15CC 000:301 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 0285ms total)
T15CC 000:301 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0287ms total)
T15CC 000:303 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0288ms total)
T15CC 000:304 JLINK_ReadReg(R15 (PC))  returns 0x00000238 (0000ms, 0288ms total)
T15CC 000:304 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0288ms total)
T15CC 000:332 JLINK_WriteMem(0x20006000, 0x0400 Bytes, ...) - Data: 80 48 00 20 B5 62 00 20 B9 62 00 20 BB 62 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20006000)  returns 0x400 (0008ms, 0296ms total)
T15CC 000:340 JLINK_WriteMem(0x20006400, 0x0400 Bytes, ...) - Data: 6F 07 39 6E 44 E0 03 2D 03 D1 4F F0 80 47 79 6F ... -- CPU_WriteMem(1024 bytes @ 0x20006400)  returns 0x400 (0007ms, 0303ms total)
T15CC 000:347 JLINK_WriteMem(0x20006800, 0x0400 Bytes, ...) - Data: CD F8 30 B0 2A E0 0B E1 D1 F8 00 B0 0B EA 03 0B ... -- CPU_WriteMem(1024 bytes @ 0x20006800)  returns 0x400 (0007ms, 0310ms total)
T15CC 000:354 JLINK_WriteMem(0x20006C00, 0x0148 Bytes, ...) - Data: C8 60 05 48 88 61 29 46 20 46 00 F0 07 F8 70 BD ... -- CPU_WriteMem(328 bytes @ 0x20006C00)  returns 0x148 (0003ms, 0313ms total)
T15CC 000:413 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0313ms total)
T15CC 000:413 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0152ms, 0465ms total)
T15CC 000:565 JLINK_ReadReg(R15 (PC))  returns 0x00000238 (0000ms, 0465ms total)
T15CC 000:565 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0465ms total)
T15CC 000:566 JLINK_ReadMem (0x00000238, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000238) - Data: 1F 4A 4F F0 0F 00 4F EA 00 50 C2 F8 88 00 1D 48 ...  returns 0x00 (0001ms, 0466ms total)
T15CC 001:802 JLINK_ReadMem (0x20006000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20006000) - Data: 80 48 00 20  returns 0x00 (0001ms, 0467ms total)
T15CC 001:803 JLINK_WriteReg(R13 (SP), 0x20004880)  returns 0x00 (0000ms, 0467ms total)
T15CC 001:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T15CC 001:803 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0467ms total)
T15CC 001:803 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0467ms total)
T15CC 001:803 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0467ms total)
T15CC 001:803 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0467ms total)
T15CC 001:803 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0467ms total)
T15CC 001:803 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0467ms total)
T15CC 001:803 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0467ms total)
T15CC 001:803 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0467ms total)
T15CC 001:803 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0467ms total)
T15CC 001:803 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0467ms total)
T15CC 001:803 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0467ms total)
T15CC 001:803 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0467ms total)
T15CC 001:803 JLINK_ReadReg(R13 (SP))  returns 0x20004880 (0000ms, 0467ms total)
T15CC 001:803 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0467ms total)
T15CC 001:803 JLINK_ReadReg(R15 (PC))  returns 0x00000238 (0000ms, 0467ms total)
T15CC 001:803 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0467ms total)
T15CC 001:803 JLINK_ReadReg(MSP)  returns 0x20004880 (0000ms, 0467ms total)
T15CC 001:803 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0467ms total)
T15CC 001:803 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0467ms total)
T15CC 001:803 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0472ms total)
T15CC 001:808 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0472ms total)
T15CC 001:808 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0472ms total)
T15CC 001:808 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0472ms total)
T15CC 001:808 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0472ms total)
T15CC 001:808 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0472ms total)
T15CC 001:808 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0472ms total)
T15CC 001:808 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0472ms total)
T15CC 001:808 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0472ms total)
T15CC 001:808 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0472ms total)
T15CC 001:808 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0472ms total)
T15CC 001:808 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0472ms total)
T15CC 001:808 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0472ms total)
T15CC 001:808 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0472ms total)
T15CC 001:808 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0472ms total)
T15CC 001:808 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0472ms total)
T15CC 001:808 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0472ms total)
T15CC 001:808 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0472ms total)
T15CC 001:808 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadMem (0x20006004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20006004) - Data: B5 62 00 20  returns 0x00 (0000ms, 0473ms total)
T15CC 001:809 JLINK_WriteReg(R15 (PC), 0x200062B4)  returns 0x00 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(R13 (SP))  returns 0x20004880 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(R15 (PC))  returns 0x200062B4 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(MSP)  returns 0x20004880 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0473ms total)
T15CC 001:809 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 0474ms total)
T15CC 001:810 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0474ms total)
T15CC 001:810 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0474ms total)
T15CC 001:810 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0474ms total)
T15CC 001:810 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0474ms total)
T15CC 001:810 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0474ms total)
T15CC 001:810 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0474ms total)
T15CC 001:810 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) - Data: 00 60 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0000ms, 0474ms total)
T2874 001:817 JLINK_SetBPEx(Addr = 0x20006C94, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20006C94) -- CPU_WriteMem(4 bytes @ 0x20006C94) -- CPU_ReadMem(4 bytes @ 0x20006C94) -- CPU_WriteMem(4 bytes @ 0x20006C94) -- CPU_ReadMem(2 bytes @ 0x20006C94)  returns 0x00000001 (0001ms, 0475ms total)
T2874 001:818 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20006C94) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0478ms total)
T2874 001:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20006C94)  returns TRUE (0003ms, 0481ms total)
T2874 001:924 JLINK_Halt()  returns 0x00 (0000ms, 0478ms total)
T2874 001:924 JLINK_IsHalted()  returns TRUE (0000ms, 0478ms total)
T2874 001:924 JLINK_IsHalted()  returns TRUE (0000ms, 0478ms total)
T2874 001:924 JLINK_IsHalted()  returns TRUE (0000ms, 0478ms total)
T2874 001:924 JLINK_ReadReg(R15 (PC))  returns 0x20006C94 (0000ms, 0478ms total)
T2874 001:924 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0478ms total)
T2874 001:924 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0478ms total)
T2874 001:924 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0478ms total)
T2874 001:924 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0479ms total)
T2874 001:925 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0479ms total)
T2874 001:925 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0479ms total)
T2874 001:925 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0480ms total)
T2874 001:926 JLINK_ReadReg(R0)  returns 0x20000080 (0000ms, 0480ms total)
T2874 001:926 JLINK_ReadReg(R1)  returns 0x20003880 (0000ms, 0480ms total)
T2874 001:926 JLINK_ReadReg(R2)  returns 0x20003880 (0000ms, 0480ms total)
T2874 001:926 JLINK_ReadReg(R3)  returns 0x20003880 (0000ms, 0480ms total)
T2874 001:926 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0480ms total)
T2874 001:926 JLINK_ReadReg(R5)  returns 0x20000020 (0000ms, 0480ms total)
T2874 001:926 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0480ms total)
T2874 001:926 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0480ms total)
T2874 001:926 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0480ms total)
T2874 001:926 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0480ms total)
T2874 001:926 JLINK_ReadReg(R10)  returns 0x20006D44 (0000ms, 0480ms total)
T2874 001:926 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0480ms total)
T2874 001:926 JLINK_ReadReg(R12)  returns 0x20000060 (0000ms, 0480ms total)
T2874 001:926 JLINK_ReadReg(R13 (SP))  returns 0x20004880 (0000ms, 0480ms total)
T2874 001:926 JLINK_ReadReg(R14)  returns 0x200062A5 (0000ms, 0480ms total)
T2874 001:926 JLINK_ReadReg(R15 (PC))  returns 0x20006C94 (0000ms, 0480ms total)
T2874 001:926 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0480ms total)
T2874 001:926 JLINK_ReadReg(MSP)  returns 0x20004880 (0000ms, 0480ms total)
T2874 001:926 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0480ms total)
T2874 001:926 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0480ms total)
T2874 001:926 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0485ms total)
T2874 001:931 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0485ms total)
T15CC 001:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 01 00 00  returns 0x01 (0000ms, 0485ms total)
T15CC 001:957 JLINK_ReadMem (0x20006B94, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20006B80) -- Updating DA cache (128 bytes @ 0x20006B80) -- Read from DA cache (60 bytes @ 0x20006B94) - Data: 11 66 51 66 70 47 00 00 40 42 0F 00 A1 AA 55 85 ...  returns 0x00 (0001ms, 0486ms total)
T15CC 001:958 JLINK_ReadMem (0x20006BD0, 0x0030 Bytes, ...) -- Read from DA cache (48 bytes @ 0x20006BD0) - Data: 01 49 08 61 10 BD 00 00 00 20 00 40 00 00 00 20 ...  returns 0x00 (0000ms, 0486ms total)
T15CC 001:958 JLINK_ReadMem (0x20006C00, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006C00) -- Updating DA cache (64 bytes @ 0x20006C00) -- Read from DA cache (12 bytes @ 0x20006C00) - Data: C8 60 05 48 88 61 29 46 20 46 00 F0  returns 0x00 (0001ms, 0487ms total)
T15CC 001:959 JLINK_ReadMem (0x20006C0C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006C40) -- Updating DA cache (64 bytes @ 0x20006C40) -- Read from DA cache (60 bytes @ 0x20006C0C) - Data: 07 F8 70 BD A1 AA 55 85 00 20 00 40 FF FF 03 00 ...  returns 0x00 (0001ms, 0488ms total)
T15CC 001:960 JLINK_ReadMem (0x20006C48, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006C80) -- Updating DA cache (64 bytes @ 0x20006C80) -- Read from DA cache (60 bytes @ 0x20006C48) - Data: 14 46 99 46 2B 46 1B E0 0F 48 43 61 4F F0 00 08 ...  returns 0x00 (0000ms, 0488ms total)
T15CC 001:960 JLINK_ReadMem (0x20006C84, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x20006C84) -- Merging zombie BP[0]: 0xF7FF @ 0x20006C94 - Data: F0 83 5B 1E B3 42 E1 D2 00 20 F8 E7 00 20 00 40 ...  returns 0x00 (0001ms, 0489ms total)
T2874 002:938 JLINK_SetBPEx(Addr = 0x200062F2, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x200062F2) -- CPU_WriteMem(4 bytes @ 0x200062F2) -- CPU_ReadMem(4 bytes @ 0x200062F2) -- CPU_WriteMem(4 bytes @ 0x200062F2) -- CPU_ReadMem(2 bytes @ 0x200062F2)  returns 0x00000002 (0003ms, 0492ms total)
T2874 002:941 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x200062F2) -- CPU_ReadMem(2 bytes @ 0x20006C94) -- CPU_WriteMem(2 bytes @ 0x20006C94) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0495ms total)
T2874 003:044 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T2874 003:144 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T2874 003:244 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T2874 003:344 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T2874 003:444 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T2874 003:544 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 2F 3F 00  returns 0x01 (0001ms, 0496ms total)
T2874 003:545 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2874 003:646 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 003:747 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2874 003:848 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 003:948 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2874 004:049 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 21 2F 3F 00  returns 0x01 (0000ms, 0496ms total)
T2874 004:049 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2874 004:150 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 004:250 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 004:350 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2874 004:451 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 004:551 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2874 004:652 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 21 2F 3F 00  returns 0x01 (0000ms, 0496ms total)
T2874 004:652 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2874 004:753 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 004:853 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 004:953 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 005:053 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 005:153 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 005:253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 21 2F 3F 00  returns 0x01 (0000ms, 0496ms total)
T2874 005:253 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2874 005:354 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2874 005:455 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 005:555 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 005:655 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2874 005:756 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 005:856 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 21 2F 3F 00  returns 0x01 (0000ms, 0496ms total)
T2874 005:856 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2874 005:957 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 006:057 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2874 006:158 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 006:259 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2874 006:360 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 006:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 21 2F 3F 00  returns 0x01 (0000ms, 0496ms total)
T2874 006:460 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2874 006:561 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2874 006:662 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2874 006:763 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2874 006:864 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 006:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 21 2F 3F 00  returns 0x01 (0000ms, 0496ms total)
T2874 006:964 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2874 007:065 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2874 007:166 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 007:266 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 007:366 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 007:467 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2874 007:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 21 2F 3F 00  returns 0x01 (0000ms, 0496ms total)
T2874 007:568 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2874 007:669 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 007:770 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 007:870 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 007:970 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 008:070 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 21 2F 3F 00  returns 0x01 (0000ms, 0496ms total)
T2874 008:070 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 008:170 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 008:270 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 008:370 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 008:470 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 008:570 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2874 008:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 21 2F 3F 00  returns 0x01 (0000ms, 0496ms total)
T2874 008:672 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 008:772 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2874 008:873 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 008:973 JLINK_IsHalted()  returns FALSE (0002ms, 0498ms total)
T2874 009:075 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2874 009:175 JLINK_Halt() -- CPU_ReadMem(2 bytes @ 0x200062F2)  returns 0x00 (0004ms, 0500ms total)
T2874 009:179 JLINK_IsHalted()  returns TRUE (0000ms, 0500ms total)
T2874 009:179 JLINK_IsHalted()  returns TRUE (0000ms, 0500ms total)
T2874 009:179 JLINK_IsHalted()  returns TRUE (0000ms, 0500ms total)
T2874 009:179 JLINK_ReadReg(R15 (PC))  returns 0x20006650 (0000ms, 0500ms total)
T2874 009:179 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0500ms total)
T2874 009:179 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0500ms total)
T2874 009:179 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0501ms total)
T2874 009:180 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0502ms total)
T2874 009:181 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0502ms total)
T2874 009:181 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0503ms total)
T2874 009:182 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0504ms total)
T15CC 009:797 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x200062F2) -- CPU_WriteMem(2 bytes @ 0x200062F2) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0521ms total)
T15CC 009:797  (0017ms, 0521ms total)
T15CC 009:797 Closed (0017ms, 0521ms total)
