
T1090 000:239 SEGGER J-Link V6.10i Log File (0000ms, 0029ms total)
T1090 000:239 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0029ms total)
T1090 000:239 Logging started @ 2018-04-11 17:53 (0001ms, 0030ms total)
T1090 000:240 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T1090 000:240 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Nov 14 2017 11:13:00
Hardware: V10.10
S/N: 50109172
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0024ms, 0054ms total)
T1090 000:240   returns O.K. (0024ms, 0054ms total)
T1090 000:264 JLINK_SetErrorOutHandler(...) (0000ms, 0054ms total)
T1090 000:264 JLINK_ExecCommand("ProjectFile = "C:\CODE\_MultyProj\Timer_LED\VE1\JLinkSettings.ini"", ...). Device "CORTEX-M1" selected.  returns 0x00 (0109ms, 0163ms total)
T1090 000:374 JLINK_ExecCommand("Device = MDR1986BE1T", ...). Device "CORTEX-M1" selected.  returns 0x00 (0000ms, 0163ms total)
T1090 000:374 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0163ms total)
T1090 000:374 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0163ms total)
T1090 000:374 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0163ms total)
T1090 000:374 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T1090 000:374 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0163ms total)
T1090 000:374 JLINK_GetCompileDateTime() (0000ms, 0163ms total)
T1090 000:374 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T1090 000:374 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0163ms total)
T1090 000:374 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0164ms total)
T1090 000:375 JLINK_SetSpeed(2000) (0000ms, 0164ms total)
T1090 000:375 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x44770001, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M1 r1p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: 00000000, PID: 00000000 ??? -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: 00000000, PID: 00000000 ??? -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0017ms, 0181ms total)
T1090 000:392 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0181ms total)
T1090 000:392 JLINK_CORE_GetFound()  returns 0x10000FF (0000ms, 0181ms total)
T1090 000:392 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0181ms total)
T1090 000:392 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0181ms total)
T1090 000:392 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0181ms total)
T1090 000:392 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0181ms total)
T1090 000:392 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0181ms total)
T1090 000:392 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0181ms total)
T1090 000:392 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0182ms total)
T1090 000:393 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0182ms total)
T1090 000:393 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0182ms total)
T1090 000:393 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0182ms total)
T1090 000:393 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0182ms total)
T1090 000:393 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0182ms total)
T1090 000:393 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 10 C2 1C 41  returns 0x01 (0000ms, 0182ms total)
T1090 000:393 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0182ms total)
T1090 000:393 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0152ms, 0334ms total)
T1090 000:545 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0334ms total)
T1090 000:545 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0334ms total)
T1090 000:545 JLINK_Halt()  returns 0x00 (0000ms, 0334ms total)
T1090 000:545 JLINK_IsHalted()  returns TRUE (0001ms, 0335ms total)
T1090 000:546 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0334ms total)
T1090 000:546 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0335ms total)
T1090 000:547 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0335ms total)
T1090 000:547 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0335ms total)
T1090 000:547 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0336ms total)
T1090 000:548 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0336ms total)
T1090 000:548 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0336ms total)
T1090 000:548 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0336ms total)
T1090 000:548 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0336ms total)
T1090 000:548 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0336ms total)
T1090 000:548 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0336ms total)
T1090 000:637 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0337ms total)
T1090 000:637 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0154ms, 0491ms total)
T1090 000:791 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0491ms total)
T1090 000:791 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0491ms total)
T1090 000:792 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000164) - Data: 15 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0492ms total)
T14F0 002:617 JLINK_SetBPEx(Addr = 0x00000D74, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0492ms total)
T14F0 002:617 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0495ms total)
T14F0 002:720 JLINK_IsHalted()  returns TRUE (0003ms, 0498ms total)
T14F0 002:723 JLINK_Halt()  returns 0x00 (0000ms, 0495ms total)
T14F0 002:723 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T14F0 002:723 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T14F0 002:723 JLINK_IsHalted()  returns TRUE (0001ms, 0496ms total)
T14F0 002:724 JLINK_ReadReg(R15 (PC))  returns 0x00000D74 (0000ms, 0495ms total)
T14F0 002:724 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0495ms total)
T14F0 002:724 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0495ms total)
T14F0 002:724 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0495ms total)
T14F0 002:724 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0496ms total)
T14F0 002:725 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0497ms total)
T14F0 002:726 JLINK_ReadReg(R0)  returns 0x20000098 (0000ms, 0497ms total)
T14F0 002:726 JLINK_ReadReg(R1)  returns 0x20001098 (0000ms, 0497ms total)
T14F0 002:726 JLINK_ReadReg(R2)  returns 0x20001098 (0000ms, 0497ms total)
T14F0 002:726 JLINK_ReadReg(R3)  returns 0x20001098 (0000ms, 0497ms total)
T14F0 002:726 JLINK_ReadReg(R4)  returns 0x00000E8C (0000ms, 0497ms total)
T14F0 002:726 JLINK_ReadReg(R5)  returns 0x20000038 (0000ms, 0497ms total)
T14F0 002:726 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0497ms total)
T14F0 002:726 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0497ms total)
T14F0 002:726 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0497ms total)
T14F0 002:726 JLINK_ReadReg(R9)  returns 0x201001BC (0000ms, 0497ms total)
T14F0 002:726 JLINK_ReadReg(R10)  returns 0x00000E8C (0000ms, 0497ms total)
T14F0 002:726 JLINK_ReadReg(R11)  returns 0x00000E8C (0000ms, 0497ms total)
T14F0 002:726 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0497ms total)
T14F0 002:726 JLINK_ReadReg(R13 (SP))  returns 0x20002098 (0000ms, 0497ms total)
T14F0 002:726 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 0497ms total)
T14F0 002:726 JLINK_ReadReg(R15 (PC))  returns 0x00000D74 (0000ms, 0497ms total)
T14F0 002:726 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0497ms total)
T14F0 002:726 JLINK_ReadReg(MSP)  returns 0x20002098 (0000ms, 0497ms total)
T14F0 002:726 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0497ms total)
T14F0 002:726 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0497ms total)
T1090 002:738 JLINK_ReadMem (0x00000C74, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000C40) -- Updating DA cache (128 bytes @ 0x00000C40) -- Read from DA cache (60 bytes @ 0x00000C74) - Data: 02 4B 58 62 10 BD 00 00 00 80 09 40 00 00 02 40 ...  returns 0x00 (0001ms, 0498ms total)
T1090 002:739 JLINK_ReadMem (0x00000CB0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000CC0) -- Updating DA cache (64 bytes @ 0x00000CC0) -- Read from DA cache (60 bytes @ 0x00000CB0) - Data: 0C 68 04 60 8C 88 44 60 8C 68 84 60 8C 89 CD 89 ...  returns 0x00 (0001ms, 0499ms total)
T1090 002:741 JLINK_ReadMem (0x00000CEC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000D00) -- Updating DA cache (64 bytes @ 0x00000D00) -- Read from DA cache (60 bytes @ 0x00000CEC) - Data: 81 81 C1 81 01 82 41 82 81 82 C1 82 01 83 41 83 ...  returns 0x00 (0000ms, 0500ms total)
T1090 002:741 JLINK_ReadMem (0x00000D28, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000D40) -- Updating DA cache (64 bytes @ 0x00000D40) -- Read from DA cache (60 bytes @ 0x00000D28) - Data: C1 61 01 67 41 67 81 67 C1 67 01 64 41 64 81 64 ...  returns 0x00 (0001ms, 0501ms total)
T1090 002:742 JLINK_ReadMem (0x00000D64, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000D80) -- Updating DA cache (64 bytes @ 0x00000D80) -- Read from DA cache (60 bytes @ 0x00000D64) - Data: 22 46 02 E0 14 46 8C 43 22 46 82 65 10 BD 00 00 ...  returns 0x00 (0002ms, 0503ms total)
T14F0 008:690 JLINK_SetBPEx(Addr = 0x00000738, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0503ms total)
T14F0 008:690 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0506ms total)
T14F0 008:794 JLINK_IsHalted()  returns TRUE (0004ms, 0510ms total)
T14F0 008:798 JLINK_Halt()  returns 0x00 (0000ms, 0506ms total)
T14F0 008:798 JLINK_IsHalted()  returns TRUE (0000ms, 0506ms total)
T14F0 008:798 JLINK_IsHalted()  returns TRUE (0000ms, 0506ms total)
T14F0 008:798 JLINK_IsHalted()  returns TRUE (0000ms, 0506ms total)
T14F0 008:798 JLINK_ReadReg(R15 (PC))  returns 0x00000738 (0000ms, 0506ms total)
T14F0 008:798 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0506ms total)
T14F0 008:798 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0506ms total)
T14F0 008:798 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0507ms total)
T14F0 008:799 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0508ms total)
T14F0 008:800 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0508ms total)
T14F0 008:801 JLINK_ReadReg(R0)  returns 0x000004E1 (0000ms, 0508ms total)
T14F0 008:801 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0508ms total)
T14F0 008:801 JLINK_ReadReg(R2)  returns 0x000004E2 (0000ms, 0508ms total)
T14F0 008:801 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0508ms total)
T14F0 008:801 JLINK_ReadReg(R4)  returns 0x20002078 (0000ms, 0508ms total)
T14F0 008:801 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0508ms total)
T14F0 008:801 JLINK_ReadReg(R6)  returns 0x000004E2 (0000ms, 0508ms total)
T14F0 008:801 JLINK_ReadReg(R7)  returns 0x0000FA00 (0001ms, 0509ms total)
T14F0 008:802 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0509ms total)
T14F0 008:802 JLINK_ReadReg(R9)  returns 0x201001BC (0000ms, 0509ms total)
T14F0 008:802 JLINK_ReadReg(R10)  returns 0x00000E8C (0000ms, 0509ms total)
T14F0 008:802 JLINK_ReadReg(R11)  returns 0x00000E8C (0000ms, 0509ms total)
T14F0 008:802 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0509ms total)
T14F0 008:802 JLINK_ReadReg(R13 (SP))  returns 0x20002060 (0000ms, 0509ms total)
T14F0 008:802 JLINK_ReadReg(R14)  returns 0x00000735 (0000ms, 0509ms total)
T14F0 008:802 JLINK_ReadReg(R15 (PC))  returns 0x00000738 (0000ms, 0509ms total)
T14F0 008:802 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0509ms total)
T14F0 008:802 JLINK_ReadReg(MSP)  returns 0x20002060 (0000ms, 0509ms total)
T14F0 008:802 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0509ms total)
T14F0 008:802 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0509ms total)
T1090 008:803 JLINK_ReadMem (0x20002074, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002074) - Data: 97 0D 00 00  returns 0x00 (0001ms, 0510ms total)
T1090 008:804 JLINK_ReadMem (0x20002064, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002064) - Data: 8C 0E 00 00  returns 0x00 (0000ms, 0510ms total)
T1090 008:804 JLINK_ReadMem (0x20002068, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002068) - Data: 38 00 00 20  returns 0x00 (0001ms, 0511ms total)
T1090 008:805 JLINK_ReadMem (0x2000206C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000206C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0511ms total)
T1090 008:805 JLINK_ReadMem (0x20002070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0512ms total)
T1090 008:813 JLINK_ReadMem (0x00000734, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000700) -- Updating DA cache (128 bytes @ 0x00000700) -- Read from DA cache (60 bytes @ 0x00000734) - Data: 70 1E A0 80 30 46 68 43 01 46 03 48 00 68 FF F7 ...  returns 0x00 (0001ms, 0513ms total)
T1090 010:146 JLINK_ReadMem (0x2000207C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000207C) - Data: E1 04  returns 0x00 (0001ms, 0514ms total)
T14F0 018:091 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000738) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0518ms total)
T14F0 018:095 JLINK_ReadReg(R15 (PC))  returns 0x0000073A (0000ms, 0518ms total)
T14F0 018:095 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0518ms total)
T14F0 018:095 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0000073A) -- Simulated  returns 0x00 (0000ms, 0518ms total)
T14F0 018:096 JLINK_ReadReg(R15 (PC))  returns 0x0000073C (0000ms, 0519ms total)
T14F0 018:096 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0519ms total)
T14F0 018:096 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0000073C) -- Simulated  returns 0x00 (0000ms, 0519ms total)
T14F0 018:096 JLINK_ReadReg(R15 (PC))  returns 0x0000073E (0000ms, 0519ms total)
T14F0 018:096 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0519ms total)
T14F0 018:096 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0000073E) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0006ms, 0525ms total)
T14F0 018:102 JLINK_ReadReg(R15 (PC))  returns 0x00000740 (0000ms, 0525ms total)
T14F0 018:102 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0525ms total)
T14F0 018:102 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00000740) -- Updating DA cache (64 bytes @ 0x00000740) -- Read from DA cache (2 bytes @ 0x00000740) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated  returns 0x00 (0007ms, 0532ms total)
T14F0 018:109 JLINK_ReadReg(R15 (PC))  returns 0x00000742 (0000ms, 0532ms total)
T14F0 018:109 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0532ms total)
T14F0 018:109 JLINK_SetBPEx(Addr = 0x00000746, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0532ms total)
T14F0 018:109 JLINK_SetBPEx(Addr = 0x00000738, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0532ms total)
T14F0 018:109 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0535ms total)
T14F0 018:212 JLINK_IsHalted()  returns TRUE (0003ms, 0538ms total)
T14F0 018:216 JLINK_Halt()  returns 0x00 (0000ms, 0535ms total)
T14F0 018:216 JLINK_IsHalted()  returns TRUE (0000ms, 0535ms total)
T14F0 018:216 JLINK_IsHalted()  returns TRUE (0000ms, 0535ms total)
T14F0 018:216 JLINK_IsHalted()  returns TRUE (0000ms, 0535ms total)
T14F0 018:216 JLINK_ReadReg(R15 (PC))  returns 0x00000746 (0000ms, 0535ms total)
T14F0 018:217 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0535ms total)
T14F0 018:217 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0535ms total)
T14F0 018:217 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0535ms total)
T14F0 018:217 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0535ms total)
T14F0 018:217 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0536ms total)
T14F0 018:218 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0536ms total)
T14F0 018:218 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00000740) -- Updating DA cache (64 bytes @ 0x00000740) -- Read from DA cache (2 bytes @ 0x00000746) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0006ms, 0542ms total)
T14F0 018:224 JLINK_ReadReg(R15 (PC))  returns 0x00000748 (0000ms, 0542ms total)
T14F0 018:224 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0542ms total)
T14F0 018:224 JLINK_ReadReg(R0)  returns 0x0000FA00 (0000ms, 0542ms total)
T14F0 018:224 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0542ms total)
T14F0 018:224 JLINK_ReadReg(R2)  returns 0x0000FA00 (0000ms, 0542ms total)
T14F0 018:225 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0543ms total)
T14F0 018:225 JLINK_ReadReg(R4)  returns 0x20002078 (0000ms, 0543ms total)
T14F0 018:225 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0543ms total)
T14F0 018:225 JLINK_ReadReg(R6)  returns 0x000004E2 (0000ms, 0543ms total)
T14F0 018:225 JLINK_ReadReg(R7)  returns 0x0000FA00 (0000ms, 0543ms total)
T14F0 018:225 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0543ms total)
T14F0 018:225 JLINK_ReadReg(R9)  returns 0x201001BC (0000ms, 0543ms total)
T14F0 018:225 JLINK_ReadReg(R10)  returns 0x00000E8C (0000ms, 0543ms total)
T14F0 018:225 JLINK_ReadReg(R11)  returns 0x00000E8C (0000ms, 0543ms total)
T14F0 018:225 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0543ms total)
T14F0 018:225 JLINK_ReadReg(R13 (SP))  returns 0x20002060 (0000ms, 0543ms total)
T14F0 018:225 JLINK_ReadReg(R14)  returns 0x00000747 (0000ms, 0543ms total)
T14F0 018:225 JLINK_ReadReg(R15 (PC))  returns 0x00000748 (0000ms, 0543ms total)
T14F0 018:225 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0543ms total)
T14F0 018:225 JLINK_ReadReg(MSP)  returns 0x20002060 (0000ms, 0543ms total)
T14F0 018:225 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0543ms total)
T14F0 018:225 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0543ms total)
T1090 018:226 JLINK_ReadMem (0x20002074, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002074) - Data: 97 0D 00 00  returns 0x00 (0000ms, 0543ms total)
T1090 018:226 JLINK_ReadMem (0x20002064, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002064) - Data: 8C 0E 00 00  returns 0x00 (0001ms, 0544ms total)
T1090 018:227 JLINK_ReadMem (0x20002068, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002068) - Data: 38 00 00 20  returns 0x00 (0000ms, 0544ms total)
T1090 018:227 JLINK_ReadMem (0x2000206C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000206C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0545ms total)
T1090 018:228 JLINK_ReadMem (0x20002070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002070) - Data: 00 00 00 00  returns 0x00 (0000ms, 0545ms total)
T1090 018:231 JLINK_ReadMem (0x00000738, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000700) -- Updating DA cache (128 bytes @ 0x00000700) -- Read from DA cache (60 bytes @ 0x00000738) - Data: 30 46 68 43 01 46 03 48 00 68 FF F7 45 FD A0 60 ...  returns 0x00 (0002ms, 0547ms total)
T1090 020:114 JLINK_ReadMem (0x20002080, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002080) - Data: 00 FA 00 00  returns 0x00 (0000ms, 0547ms total)
T1090 027:213 JLINK_ReadMem (0x2000207C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000207C) - Data: E1 04  returns 0x00 (0001ms, 0548ms total)
T1090 037:481 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 B4 C4 04  returns 0x00 (0001ms, 0549ms total)
T1090 203:019 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0565ms total)
T1090 203:019  (0016ms, 0565ms total)
T1090 203:019 Closed (0016ms, 0565ms total)
